<html>
    <head>
        <title>
            设计稿
        </title>
    </head>

    <style>
        header,footer {
            background-color: black;
            font-size: 30px;
            color: white;
            height: 50px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        .midlle{
            width: 100%;
            background-color: white;
            padding: 10px;
        }
        .left{
            background-color: green;
            width: 200px;
            height: 700px;
            font-size: 10px;
            color: black;
            text-align: center;
        }
        .right{
            background-color: green;
            width: 200px;
            height: 700px;
            font-size: 10px;
            color: black;
            text-align: center;
        }
        section{
            display:flex;
        }
        article{
            flex: 1;
            padding: 12px;
            margin: 24px 12px;
            border:1px solid black;
            text-align: center;
        }
        .article{
            flex: 1;
            padding: 12px;
            margin: 24px 12px;
            border:1px solid black;
            text-align: center;
        }
        article:nth-of-type(1){
            flex: 2;
        }
        .article:nth-of-type(2){
            flex: 2;
        }
        .box1{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 50%;
        }
        .box2{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 33%;
        }
        .box3{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 100%;
        }
        

    </style>

    <body>
        <header>
            <div class="box">header</div>
        </header>
        <section>
            <div class="left">
                left
            </div>
            <div class="midlle">
                <section>
                    <div class="box1">
                        1/2
                    </div>
                    <div class="box1">
                        1/2
                    </div>
                </section>

                <section>
                    <div class="box2">
                        1/3
                    </div>
                    <div class="box2">
                        1/3
                    </div>
                    <div class="box2">
                        1/3
                    </div>
                </section>

                <section>
                    <div class="box1">
                        content1<br/>
                        content1
                    </div>
                    <div class="box1">
                        content2</br>
                        content2</br>
                        content2</br>
                        content2
                    </div>
                </section>

                <section>
                    <div class="box3">
                        100%
                    </div>
                </section>

                <section>
                    <article>
                        该网格为固定百分比：50%
                    </article>
                    <article>
                        1/4
                    </article>
                    <article>
                        1/4
                    </article>
                </section>

                <section>
                    <div class="article">
                        content3</br>
                        content3</br>
                        content3
                    </div>
                    <div class="article">
                        该网格为固定百分比：66.66%
                    </div>
                </section>

            </div>
            <div class="right">
                right
            </div>
        </section>
        <footer>
            footer
        </footer>

    </body>
</html>