<html>
    <head>
        <title>
            设计稿
        </title>
    </head>

    <style>
        header,footer {
            background-color: black;
            font-size: 30px;
            color: white;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .midlle{
            width: 100%;
            background-color: white;
            padding: 10px;
            height: 100%;
        }
        .left,.right{
            background-color: green;
            width: 200px;
            height: 700px;
            font-size: 10px;
            color: black;
            text-align: center;
        }
        section{
            display:flex;
        }
        .box1{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 50%;
            border-radius: 5px;
        }
        .box2{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 33%;
            border-radius: 5px;
        }
        .box3{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 100%;
            border-radius: 5px;
        }
        .flex1{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            width: 66.66%;
            font-size: 15px;
            border-radius: 5px;
        }
        .flex2{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            font-size: 15px;
            width: 33.33%;
            border-radius: 5px;
        }
        .flex3{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            width: 50%;
            font-size: 15px;
            border-radius: 5px;
        }
        .flex4{
            border:1px solid black;
            text-align: center;
            padding: 12px;
            margin: 24px 12px;
            width: 25%;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>

    <body>
        <header>
            <div>header</div>
        </header>

        <section>
            <div class="left">
                left
            </div>
            <div class="midlle">
                <section>
                    <div class="box1">
                        1/2
                    </div>
                    <div class="box1">
                        1/2
                    </div>
                </section>

                <section>
                    <div class="box2">
                        1/3
                    </div>
                    <div class="box2">
                        1/3
                    </div>
                    <div class="box2">
                        1/3
                    </div>
                </section>

                <section>
                    <div class="box1" style="padding-top:30px;">
                        content1<br/>
                        content1
                    </div>
                    <div class="box1">
                        content2</br>
                        content2</br>
                        content2</br>
                        content2
                    </div>
                </section>

                <section>
                    <div class="box3">
                        100%
                    </div>
                </section>

                <section>
                    <div class="flex3">
                        该网格为固定百分比：50%
                    </div>
                    <div class="flex4">
                        1/4
                    </div>
                    <div class="flex4">
                        1/4
                        </div>
                </section>

                <section>
                    <div class="flex2">
                        content3</br>
                        content3</br>
                        content3
                    </div>
                    <div class="flex1" style="padding-top: 30px;">
                        该网格为固定百分比：66.66%
                    </div>
                </section>
            </div>
            
            <div class="right">
                right
            </div>
        </section>

        <footer>
            footer
        </footer>

    </body>
</html>